<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.viewpagercombinationwithtablayout.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.viewpagercombinationwithtablayout.fragments.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.viewpagercombinationwithtablayout.fragments.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_registrationPageFragment"
            app:destination="@id/registrationPageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.viewpagercombinationwithtablayout.fragments.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
    <fragment
        android:id="@+id/itemFragment2"
        android:name="com.example.viewpagercombinationwithtablayout.fragments.ItemFragment2"
        android:label="fragment_item2"
        tools:layout="@layout/fragment_item2" />
    <fragment
        android:id="@+id/registrationPageFragment"
        android:name="com.example.viewpagercombinationwithtablayout.fragments.RegistrationPageFragment"
        android:label="fragment_registration_page"
        tools:layout="@layout/fragment_registration_page" />
</navigation>